<html>
    <head>
        <title>Contact</title>
        <style>
            div {
    border: thin solid black;
    margin-left: 10cm;
    margin-right: 10cm;
    text-align: left;
    background-color: lavender;
}
p , h4 {

    font-size: 30;
}
#add {
    font-size: 25;
}
        </style>
    </head>
    <body>
        <div>
        <h4><stong>Address:</stong></h4><p id="add">24-3/4/6B<br>Vimaladevi nagar,Malkajgiri<br>Hyderabad,500047.</p >
        <p><strong>Mail</strong>:<p id="add">karthiklanka19@gmail.com</p></p>
        <p><strong>Mobile No</strong>:<p id="add">8897532823</p></p>
        <p><strong>Linkedin</strong>:<p id="add">Karthikeya Lanka</p></p>
        <p><strong>Facebook</strong>:<p id="add">Karthikeya Lanka</p></p>
        
        </div>
    </body>
</html>